

MONGODB_URL = mongodb+srv://PraveenKoranga:pk000123@elearning.gr0gm.mongodb.net/E_LEARNING?retryWrites=true&w=majority

JWT_SECRET = 461514f3e8250d587188b8ae69ad740ca6117f528c30309c214506cdd823bf7bb2b0b6

JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid

EMAIL_USERNAME = apikey

EMAIL_PASSWORD = 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

EMAIL_FROM = praveenkoranga098@gmail.com

NODE_ENV = production